<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="678.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="komposer.GUIController">
  <tabs>
    <Tab text="Автоматично">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <GridPane VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="150.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="632.0" minWidth="10.0" prefWidth="575.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="gen_tone_auto" mnemonicParsing="false" onAction="#gen_tone_auto_action" text="Автоматично" GridPane.rowIndex="1" />
                        <Label text="Тональність :" GridPane.columnIndex="1" />
                        <HBox fx:id="gen_tone" prefHeight="49.0" prefWidth="575.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <ComboBox prefWidth="50.0" promptText="C">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox prefWidth="100.0" promptText="Мажор">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox prefWidth="50.0" promptText="1">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Button mnemonicParsing="false" text="+" />
                           </children>
                        </HBox>
                        <Label text="Розмір :" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Такти речень :" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <CheckBox fx:id="gen_size_auto" mnemonicParsing="false" onAction="#gen_size_auto_action" text="Автоматично" GridPane.rowIndex="3" />
                        <HBox fx:id="gen_periodsize" prefHeight="12.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <Label prefHeight="37.0" prefWidth="36.0" text="Вступ :" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Spinner prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Spinner>
                              <Label prefHeight="59.0" prefWidth="57.0" text="Розвиток :" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Spinner prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Spinner>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <CheckBox fx:id="gen_periodsize_auto" mnemonicParsing="false" onAction="#gen_periodsize_auto_action" text="Автоматично" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" text="Генерувати" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <HBox fx:id="gen_size" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <ComboBox prefWidth="60.0" promptText="4/4" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox prefHeight="50.0" prefWidth="600.0">
                     <children>
                        <Button mnemonicParsing="false" text="Зберегти ноти">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Експортувати в mp3">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Експортувати в midi">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
    </Tab>
    <Tab text="Вручну">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="hand_periods" prefHeight="200.0" prefWidth="200.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Тональність :">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="12.0" prefWidth="400.0">
                                 <children>
                                    <ComboBox fx:id="hand_pitch" minWidth="75.0" prefWidth="75.0" promptText="C">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="hand_mode" minWidth="100.0" prefWidth="100.0" promptText="Мажор">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="hand_octave" minWidth="75.0" prefWidth="75.0" promptText="1">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <Button mnemonicParsing="false" onAction="#add_period_action" text="+" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label text="Такти речень :">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="12.0" prefWidth="400.0">
                                 <children>
                                    <Label prefHeight="37.0" prefWidth="36.0" text="Вступ :" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Spinner fx:id="hand_period_intro" editable="true" prefWidth="50.0">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Spinner>
                                    <Label prefHeight="59.0" prefWidth="57.0" text="Розвиток :" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Spinner fx:id="hand_period_outro" editable="true" prefWidth="50.0">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Spinner>
                                    <Label prefHeight="54.0" prefWidth="44.0" text="Розмір :" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="hand_size" prefWidth="60.0" promptText="4/4" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox prefHeight="18.0" prefWidth="400.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="(мелодія) &gt;">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="Гармонізувати">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="(усі голоса) &gt;" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="14.0" prefWidth="400.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="X" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="45.0" prefWidth="600.0" vbarPolicy="NEVER" VBox.vgrow="NEVER">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
                  <HBox prefHeight="50.0" prefWidth="600.0">
                     <children>
                        <Button mnemonicParsing="false" text="Зберегти ноти">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Експортувати в mp3">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Експортувати в midi">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
    </Tab>
      <Tab text="Інструменти">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Голос 1 (мелодія)" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                        <Label text="Голос 2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                        <Label text="Голос 3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                        <Label text="Голос 4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                        <ComboBox fx:id="instr1" minWidth="100.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <ComboBox fx:id="instr2" minWidth="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="instr3" minWidth="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="instr4" minWidth="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
